# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl servant_grunt
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd      servant_grunt_baseColor.png
map_Bump -bm 1.000000      servant_grunt_normal.png

newmtl servant_grunt_hair
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd      servant_grunt_hair_baseColor.png
map_Bump -bm 1.000000      servant_grunt_hair_normal.png
