# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl Material.003
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Kd 0.906697 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 0.000000
Ni 1.500000
d 0.300000
illum 9

newmtl candle03_mt
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd candle03_mt_baseColor.jpeg
map_Bump -bm 1.000000 candle03_mt_normal.png

newmtl chandelier_mt
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd chandelier_mt_baseColor.jpeg
map_Bump -bm 1.000000 chandelier_mt_normal.png

newmtl leather_mt
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd leather_mt_baseColor.jpeg
map_Bump -bm 1.000000 leather_mt_normal.png
