# Blender 3.6.14 MTL File: 'None'
# www.blender.org

newmtl Curtain_Mat.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Curtain_Mat_baseColor.jpeg
map_Bump -bm 1.000000 Curtain_Mat_normal.png

newmtl Curtain_Rod_Mat.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Curtain_Rod_Mat_baseColor.jpeg
map_Bump -bm 1.000000 Curtain_Rod_Mat_normal.png

newmtl Window_Glass_Mat.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Window_Glass_Mat_baseColor.jpeg
map_Bump -bm 1.000000 Window_Glass_Mat_normal.png

newmtl Window_Mat.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Window_Mat_baseColor.jpeg
map_Bump -bm 1.000000 Window_Mat_normal.png
